<?php

$lang = [

    "Welcome Back"=>"Welcome Back",
    "Recent Movements"=>"Recent Movements", 
    "Active Cards"=>"Active Cards",
    "Less sales than usual"=>"Less sales than usual",
    "Active Users"=>"Active Users",
    "More visitors than usual"=>"More visitors than usual",
    "Total Transactions"=>"Total Transactions",
    "More earnings than usual"=>"More earnings than usual", 
    "Cash Consolidation"=>"Cash Consolidation",
    "Less orders than usual"=>"Less orders than usual",
    "Users"=>"Users",
    "Name"=>"Name",
    "Username"=>"Username",
    "Address"=>"Address",
    "Monthly Transactions"=>"Monthly Transactions",
    "Sign out"=>"Sign out",
    "Settings"=>"Settings",
    "Analytics"=>"Analytics",
    "Contacts"=>"Contacts",
    "View Profile"=>"View Profile",
    "Show all notifications"=>"Show all notifications",
    "Notifications"=>"Notifications",
    "Create New User"=>"Create New User",
    "Add Bank Account"=>"Add Bank Account",
    "Add Debit/Credit Card"=>"Add Debit/Credit Card",
    "Auth"=>"Auth",
    "Create User"=>"Create User",
    "Lastname"=>"Lastname",
    "Password"=>"Password",
    "Confirm Password"=>"Confirm Password",
    "Card Number"=>"Card Number",
    "User type"=>"User type",
    "Administrator"=>"Administrator",
    "Client"=>"Client",
    "Principal Index"=>"Principal Index",
    "Listing Transferences"=>"Listing Transferences",
    "Id Transference"=>"Id Transference",
    "Amount"=>"Amount",
    "Sent by"=>"Sent by",
    "Sent to"=>"Sent to",
    "Transaction Date"=>"Transaction Date",
    "Transactions"=>"Transactions",
    "Number of transactions"=>"Number of transactions",
    "Card Number"=>"Card Number",
    "View Acccount"=>"View Acccount",
    "Record of password changes"=>"Record of password changes",
    "Id User"=>"Id User",
    "Changed by"=>"Changed by",
    "Password Change Date"=>"Password Change Date"

];