<?php

$lang = [ 

    "Welcome Back"=>"Bienvenido de vuelta",
    "Recent Movements"=>"Movimientos recientes",
    "Active Cards"=>"Tarjetas Activas",
    "Less sales than usual"=>"Menos ventas de usual", 
    "Active Users"=>"Usuarios Activos",
    "More visitors than usual"=>"Mas visitantes de lo común",
    "Total Transactions"=>"Transacciones Totales",
    "More earnings than usual"=>"Mas ganancias de lo usual",
    "Cash Consolidation"=>"Consolidación de efectivo",
    "Less orders than usual"=>"Menos pedidos de lo habitual",
    "Users"=>"Usuarios",
    "Name"=>"Nombre",
    "Username"=>"Usuario",
    "Address"=>"Dirección",
    "Monthly Transactions"=>"Transacciones mensuales ",
    "Sign out"=>"Cerrar sesión",
    "Settings"=>"Configuración",
    "Analytics"=>"Analítica",
    "Contacts"=>"Contactos",
    "View Profile"=>"Ver Perfil",
    "Show all notifications"=>"Mostrar todas las notificaciones",
    "Notifications"=>"Notificaciones",
    "Create New User"=>"Crear nuevo usuario",
    "Add Bank Account"=>"Añadir cuenta bancaria",
    "Add Debit/Credit Card"=>"Añadir tarjeta de débito/crédito",
    "Auth"=>"Autentificación",
    "Create User"=>"Crear usuario",
    "Lastname"=>"Apellido",
    "Password"=>"Contraseña",
    "Confirm Password"=>"Confirmar contraseña",
    "Card Number"=>"Número de tarjeta",
    "User type"=>"Tipo de usuario",
    "Administrator"=>"Administrador",
    "Client"=>"Cliente",
    "Principal Index"=>"Index principal",
    "Listing Transferences"=>"Historial de Transferencias",
    "Id Transference"=>"Id de transferencia",
    "Amount"=>"Cantidad",
    "Sent by"=>"Enviada por",
    "Sent to"=>"Enviada a",
    "Transaction Date"=>"Fecha de transacción",
    "Transactions"=>"Transacciones",
    "Number of transactions"=>"Número de transacciones",
    "Card Number"=>"Número de tarjeta",
    "View Acccount"=>"Ver Cuenta",
    "Record of password changes"=>"Historial de cambio de contraseña"

];

